APP_NAME=myapp

DB_HOST=db
DB_PORT=5432
POSTGRES_DB=myapp_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_secret
DATABASE_URL=postgresql://postgres_user:postgres_secret@db:5432/myapp_db

PGADMIN_DEFAULT_EMAIL=dumbemail@proton.me
PGADMIN_DEFAULT_PASSWORD=dumb_password

APP_SECRET=your_secret

# spring app
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/myapp_db
SPRING_DATASOURCE_USER=postgresql_user
SPRING_DATASOURCE_PASSWORD=postgres_secret